@import 'color.less';

#education,#experience{

    .main_title{
        text-align: center;
        padding: 30px 0px;
        h2{
            font-size: 36px;
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            line-height: 58px;
            padding: 0px 23px;
        }
    }
}

/* Education Area css
============================================================================================ */
.education_area {
  padding-bottom: 60px;
}

.education_area .education_inner_area {
  position: relative;
  overflow: hidden;
}

.education_area .education_inner_area:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 5px;
  margin-left: -2.5px;
  background: lighten(@primary-color, 10%);
}

.education_area .education_inner_area .education_item {
  width: 50%;
  max-width: 405px;
  background: #fff;
//   margin-bottom: 30px;
  padding: 20px;
  position: relative;
  z-index: 2;
}

.education_area .education_inner_area .education_item:before {
  content: attr(data-line);
  position: absolute;
  right: -108px;
  top: 0px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 4px solid lighten(@primary-color, 10%);
  text-align: center;
  color: #fff;
  line-height: 43px;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  background: @primary-color;
}

.education_area .education_inner_area .education_item:after {
  content: "";
  background: lighten(@primary-color, 10%);
  height: 4px;
  position: absolute;
  right: -78px;
  top: 0px;
  width: 119%;
}

.education_area .education_inner_area .education_item:nth-child(even) {
  float: right;
}

.education_area .education_inner_area .education_item:nth-child(even):before {
  right: auto;
  left: -108px;
}

.education_area .education_inner_area .education_item:nth-child(even):after {
  left: -78px;
}

.education_area .education_inner_area .education_item:nth-child(odd) {
  float: left;
}

.education_area .education_inner_area .education_item:nth-child(2) {
  margin-top: 108px;
}

.education_area .education_inner_area .education_item:last-child {
  margin-bottom: 0px;
}

.education_area .education_inner_area .education_item h6 {
  font-size: 14px;
  color: @primary-color;
  font-weight: bold;
}

.education_area .education_inner_area .education_item h4 {
  font-size: 18px;
  color: #333333;
  padding: 8px 0px 7px 0px;
}

.education_area .education_inner_area .education_item h5 {
  font-size: 14px;
  color: #333333;
  font-family: "Raleway", sans-serif;
}

.education_area .education_inner_area .education_item p {
  font-size: 13px;
  line-height: 24px;
  font-family: "Raleway", sans-serif;
  color: #666666;
  font-weight: 400;
  padding-top: 12px;
}

/* End Education Area css
============================================================================================ */
@media (max-width: 1199px){
    .education_area .education_inner_area .education_item {
        max-width: 320px;
    }
    .education_area .education_inner_area .education_item::before {
        right: -52px;
        top: 0px;
    }
    .education_area .education_inner_area .education_item::after {
        right: -29px;
        width: 110%;
    }
    .education_area .education_inner_area .education_item:nth-child(2n)::before {
        right: auto;
        left: -52px;
    }
    .education_area .education_inner_area .education_item:nth-child(2n)::after {
        left: -21px;
    }
}
@media (max-width: 991px){
    .education_area .education_inner_area .education_item {
//         margin-bottom: 236px;
    }
    .education_area .education_inner_area .education_item:nth-child(2) {
//         margin-top: 238px;
    }
    .education_area .education_inner_area .education_item {
        max-width: 242px;
    }
}
@media (max-width: 767px){
    .education_area .education_inner_area .education_item::after {
        right: -23px;
        width: 122%;
    }
    .education_area .education_inner_area .education_item:nth-child(2) {
        margin-top: 275px;
    }
    .education_area .education_inner_area .education_item {
        margin-bottom: 280px;
    }
    .education_area .education_inner_area .education_item {
        width: 49%;
        max-width: none;
    }
}
@media (max-width: 600px){
    .education_area .education_inner_area .education_item:nth-child(2n+1) {
        float: none;
    }
    .education_area .education_inner_area .education_item:nth-child(2n) {
        float: none;
    }
    .education_area .education_inner_area::before {
        display: none;
    }
    .education_area .education_inner_area .education_item {
        margin-bottom: 30px;
    }
    .education_area .education_inner_area .education_item:nth-child(2) {
        margin-top: 30px;
    }
    .education_area .education_inner_area .education_item:nth-child(2n)::before {
        right: -53px;
        left: auto;
    }
    .education_area .education_inner_area {
        overflow: visible;
        max-width: 250px;
        margin: auto;
    }
    .education_area .education_inner_area .education_item {
        width: 100%;
        max-width: none;
        border: 1px solid #eee;
    }
    .education_area .education_inner_area .education_item::after {
        width: 110%;
    }
    .education_area .education_inner_area .education_item:nth-child(2n)::after {
         left: auto;
    }
    .education_area .education_inner_area .education_item::after {
        display: none;
    }
    .education_area .education_inner_area .education_item:nth-child(2n)::before {
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width: 480px){
    .education_area .education_inner_area .education_item::before {
        right: auto;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
    }
    .footer_inner .social_icon li{
        margin-bottom: 6px;
    }
    .footer_copyright .pull-left h5 {
        font-size: 12px;
    }
}

//  Experience
.timeline-centered {
  position: relative;
  margin-bottom: 30px; }

.timeline-centered:before, .timeline-centered:after {
  content: " ";
  display: table; }

.timeline-centered:after {
  clear: both; }

.timeline-centered:before, .timeline-centered:after {
  content: " ";
  display: table; }

.timeline-centered:after {
  clear: both; }

.timeline-centered:before {
  content: '';
  position: absolute;
  display: block;
  width: 4px;
  background: #f2f3f7;
  top: 20px;
  bottom: 20px;
  margin-left: 29px; }

.timeline-centered .timeline-entry {
  position: relative;
  margin-top: 5px;
  margin-left: 30px;
  margin-bottom: 10px;
  clear: both; }

.timeline-centered .timeline-entry .timeline-entry-inner {
  position: relative;
  margin-left: -20px; }

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
  display: block;
  width: 40px;
  height: 40px;
  background: #2c98f0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  -moz-box-shadow: 0 0 0 5px #f2f3f7;
  -webkit-box-shadow: 0 0 0 5px #f2f3f7;
  box-shadow: 0 0 0 5px #f2f3f7;
  line-height: 40px;
  float: left; }
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon i {
    color: #fff;     padding-top: 12px;}
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.color-2 {
    background: #ec5453; }
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.color-3 {
    background: #f9bf3f; }
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.color-4 {
    background: #a84cb8; }
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.color-5 {
    background: #2fa499; }
  .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.color-none {
    background: #fff;
    width: 20px;
    height: 20px;
    margin-left: 10px; }

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
  position: relative;
  background: #f2f3f7;
  padding: 1.5em;
  margin-left: 60px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box; }

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 9px 9px 9px 0;
  border-color: transparent #f2f3f7 transparent transparent;
  left: 0;
  top: 10px;
  margin-left: -9px; }

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
  margin-top: 15px; }

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
  font-size: 20px;
  font-family: "Quicksand", Arial, sans-serif;
  font-weight: 500; }

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
  color: #000; }

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
  -webkit-opacity: .4;
  -moz-opacity: .4;
  opacity: .4;
  -ms-filter: alpha(opacity=40);
  filter: alpha(opacity=40);
  font-size: 16px; }

