@primary-color : #48b1bf;
@secondary-color : #132238;
@success-color: #78cc6d;
@gray-light: #646464;
@gray-lighter: rgba(255,255,255,.5);


.text-primary,a{
    color:@primary-color;
}
.text-success{
    color: @success-color;
}