@import 'color.less';

@font-stack: Montserrat, Poppins, Helvetica, sans-serif;

body {
  font: 100% @font-stack;
//   background-color: @primary-color;
    color: lighten(@gray-light, 20%);
    font-size: 15px;
    line-height: 1.8;
    font-weight: 500;
    background: #fff;
  a{
    color: @primary-color;
    text-decoration: none;
    &:hover{
    text-decoration: none;
    color: @secondary-color;
    }
  }
  h1,h2,h3,h4,h5,h6{
    line-height: 1.5;
    color: rgba(0,0,0,.8);
    font-weight: 400;
    font-family: poppins ,sans-serif;
  }
}
.mt16{
    margin-top: 16px;
}
.mb16{
    margin-bottom: 16px;
}
.btn{
    border-radius: 30px;
}
.btn-primary{
    color: @primary-color;
    background: #fff;
    border: 1px solid @primary-color;
}
.form-control{
    border-radius:0px;
}
.facebook{
    background:#1777f2;
    border: 1px solid #1777f2;
    &:hover{
        background: #fff;
        a{
            color: #1777f2 !important;
        }
    }
    a{
        color:#fff !important;
    }
    moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.whatsapp{
    background: #4bc0a4;
    border: 1px solid #4bc0a4;
    &:hover{
        background :#fff;
        a{
            color: #4bc0a4 !important;
        }
    }
    a{
        color: #fff !important;
    }
    moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.instagram{
    background-color: #fff;
    background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
    border: 1px solid #f50000;
     &:hover{
        background :#fff;
        a{
            color: #f50000 !important;
        }
    }
    a{
        color: #fff !important;
    }
    moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.twitter{
    background: #1da1f2;
    border: 1px solid #1da1f2;
    &:hover{
        background :#fff;
        a{
            color: #1da1f2 !important;
        }
    }
    a{
        color: #fff !important;
    }
    moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.github{
    background: #201f1f;
    border: 1px solid #201f1f;
    &:hover{
        background :#fff;
        a{
            color: #201f1f !important;
        }
    }
    a{
        color: #fff !important;
    }
    moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.linkedin{
    background: #0b66c2;
    border: 1px solid #0b66c2;
    &:hover{
        background :#fff;
        a{
            color: #0b66c2 !important;
        }
    }
    a{
        color: #fff !important;
    }
    moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.skype{
    background: #0077ca;
    border: 1px solid #0077ca;
    &:hover{
        background :#fff;
        a{
            color: #0077ca !important;
        }
    }
    a{
        color: #fff !important;
    }
    moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}