@import 'color.less';
.ftco-section {
    padding: 6em 1.8em;
    position: relative;
    .d-flex {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }
    .w-100 {
        width: 100% !important;
    }
    p{
        color: lighten(@gray-light, 30%);
    }
    a{
        color: @gray-light;
    }
}