@import 'color.less';
header{
    nav{
        z-index: 100;
        .image {
            margin-right: 14px;
            width: 44px;
            float: left;
            font-size: 0;
            img {
                width: 100%;
                height: auto;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                margin-right: 14px;
                float: left;
                width: 44px;
                font-size: 0;
                border-radius: 100%;
            }
            .title {
                font-size: 15px;
                color: @primary-color;
                font-weight: 500;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .subtitle{
                margin: 0;
                display: inline-block;
                vertical-align: top;
                font-size: 14px;
                color: @success-color;
                line-height: 14px;
                font-weight: 400;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
        button{
            &:focus{
                outline: 0;
            }
        }
        .navbar-toggler{
            border-color:transparent !important;
        }
    }
}