@import 'color.less';

@font-stack: Poppins, Helvetica, sans-serif;

body {
  font: 100% @font-stack;
  background-color: @primary-color;
  color: @gray-lighter;
  a{
    color: @primary-color;
  }
}

